<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Product</title>
	
	<style>
		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
		body { font: 12px/18px "Lucida Grande", "Lucida Sans UniProduct", sans-serif; }

		#Product-table { border-collapse: collapse; }
		#Product-table, #Product-table th, #Product-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#Product-table th { font-weight: bold; font-size: 14px; color: #29344B; }
		#Product-table td { color: #000; }
		#Product-table tr:nth-child(2n) { background: #E8EDFF; }

		#Product-form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
		#Product-form .item { margin: 3px 0; }
		#Product-form label, #Product-form .field { display: inline-block; color: #0C0B07; }
		#Product-form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#Product-form .text input { width: 176px; padding: 3px; }
		#Product-form .button { display: inline-block; }
		#Product-form .button-wrapper { padding-left: 113px; }
		.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
	</style>
</head><body>
	<table id="Product-table">
		<tbody><tr id="Product-head">
			<th>ID</th>
			<th>Name</th>
			<th>Manufacturer</th>
			<th>Description</th>
                        <th>Available</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Color</th>
                        <th>Material</th>
                        <th>Image</th>
                        <th>Global Index</th>
			<th>Actions</th>
		</tr>
	</tbody></table>

	<form id="Product-form">
		<div class="item text">
			<label>Name:</label>
			<div class="field"><input type="text" name="report_name"></div>
		</div>
		<div class="item text">
			<label>Manufacturer:</label>
			<div class="field"><input type="text" name="report_manufacturer"></div>
		</div>
		<div class="item text">
			<label>Description:</label>
			<div class="field"><input type="text" name="description"></div>
		</div>
                <div class="item text">
			<label>Available:</label>
			<div class="field"><input type="text" name="available"></div>
		</div>

                <div class="item text">
			<label>Type:</label>
			<div class="field"><input type="text" name="type"></div>
		</div>

                <div class="item text">
			<label>Price:</label>
			<div class="field"><input type="text" name="price"></div>
		</div>

                <div class="item text">
			<label>Color:</label>
			<div class="field"><input type="text" name="color"></div>
		</div>

                <div class="item text">
			<label>Material:</label>
			<div class="field"><input type="text" name="material"></div>
		</div>
 <div class="item text">
			<label>Image:</label>
			<div class="field"><input type="text" name="image"></div>
		</div>
                <div class="item text">
			<label>Global Index:</label>
			<div class="field"><input type="text" name="global_index"></div>
		</div>

		<div class="button-wrapper">
			<div class="item button">
				<div class="field"><input type="button" id="Product-op-discard" value="Discard"></div>
			</div>
			<div class="item button button-default">
				<div class="field"><input type="submit" id="Product-op-save" value="Save"></div>
			</div>
		</div>
		<input type="hidden" name="id_entry" value="0">
	</form>

	<script>
		var Product = {
			index: window.localStorage.getItem("Product:index"),
			$table: document.getElementById("Product-table"),
			$form: document.getElementById("Product-form"),
			$button_save: document.getElementById("Product-op-save"),
			$button_discard: document.getElementById("Product-op-discard"),

			init: function() {
				// initialize storage index
				if (!Product.index) {
					window.localStorage.setItem("Product:index", Product.index = 1);
				}

				// initialize form
				Product.$form.reset();
				Product.$button_discard.addEventListener("click", function(event) {
					Product.$form.reset();
					Product.$form.id_entry.value = 0;
				}, true);
				Product.$form.addEventListener("submit", function(event) {
					var entry = {
						id: parseInt(this.id_entry.value),
						report_name: this.report_name.value,
						report_manufacturer: this.report_manufacturer.value,
						description: this.description.value,
                                                available: this.available.value,
                                                type: this.type.value,
                                                price: this.price.value,
                                                color: this.color.value,
                                                material: this.material.value,
                                                image: this.image.value,
                                                global_index: this.global_index.value
					};
					if (entry.id == 0) { // add
						Product.storeAdd(entry);
						Product.tableAdd(entry);
					}
					else { // edit
						Product.storeEdit(entry);
						Product.tableEdit(entry);
					}

					this.reset();
					this.id_entry.value = 0;
					event.preventDefault();
				}, true);

				// initialize table
				if (window.localStorage.length - 1) {
					var Product_list = [], i, key;
					for (i = 0; i < window.localStorage.length; i++) {
						key = window.localStorage.key(i);
						if (/Product:\d+/.test(key)) {
							Product_list.push(JSON.parse(window.localStorage.getItem(key)));
						}
					}

					if (Product_list.length) {
						Product_list
							.sort(function(a, b) {
								return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
							})
							.forEach(Product.tableAdd);
					}
				}
				Product.$table.addEventListener("click", function(event) {
					var op = event.target.getAttribute("data-op");
					if (/edit|remove/.test(op)) {
						var entry = JSON.parse(window.localStorage.getItem("Product:"+ event.target.getAttribute("data-id")));
						if (op == "edit") {
							Product.$form.report_name.value = entry.report_name;
							Product.$form.report_manufacturer.value =            entry.report_manufacturer;
							Product.$form.description.value = entry.description;
Product.$form.available.value = entry.available;
Product.$form.type.value = entry.type;
Product.$form.price.value = entry.price;
Product.$form.color.value = entry.color;
Product.$form.material.value = entry.material;
Product.$form.image.value = entry.image;
Product.$form.global_index.value = entry.global_index;
							Product.$form.id_entry.value = entry.id;
						}
						else if (op == "remove") {
							if (confirm('Are you sure you want to remove "'+ entry.report_name +' '+ entry.report_manufacturer +'" from your Product?')) {
								Product.storeRemove(entry);
								Product.tableRemove(entry);
							}
						}
						event.preventDefault();
					}
				}, true);
			},

			storeAdd: function(entry) {
				entry.id = Product.index;
				window.localStorage.setItem("Product:index", ++Product.index);
				window.localStorage.setItem("Product:"+ entry.id, JSON.stringify(entry));
			},
			storeEdit: function(entry) {
				window.localStorage.setItem("Product:"+ entry.id, JSON.stringify(entry));
			},
			storeRemove: function(entry) {
				window.localStorage.removeItem("Product:"+ entry.id);
			},

			tableAdd: function(entry) {
				var $tr = document.createElement("tr"), $td, key;
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
				$tr.setAttribute("id", "entry-"+ entry.id);
				Product.$table.appendChild($tr);
			},
			tableEdit: function(entry) {
				var $tr = document.getElementById("entry-"+ entry.id), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
			},
			tableRemove: function(entry) {
				Product.$table.removeChild(document.getElementById("entry-"+ entry.id));
			}
		};
		Product.init();
	</script>



</body></html>